<!-- <!DOCTYPE html>
<html>
    <head>
        <body>
            <i >my name is annepaka aditya</i>
            <i>i am from vizag</i>
        </body>
    </head>
</html> -->
<!DOCTYPE html>
<html>
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

body {
  background: #f0f8ea;
  font-family: 'QuickSand',sans-serif;
}

.wrapper {
  width: 95%;
  max-width: 1000px;
  margin: 0 auto;
}

header {
  background: #15a702;
  color: #ebebd3;
  position: relative;
  padding: 1em 0;
}

header::after {
  content: "";
  clear: both;
  display: block;
}

.logo {
  float: left;
  font-size: 1rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
}

.logo span {
  font-weight: 400;
}

.main-nav {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  background: #464655;
  height: 0;
  overflow: hidden;
}

.main-nav-open {
  height: auto;
}

.main-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav li {
  border-bottom: 1px solid #575766;
}

.main-nav li:last-child {
  border-bottom: none;
} 


.main-nav a {
  color: white;
  display: block;
  padding: 1em 1em;
  text-decoration: none;
  text-transform: uppercase;
}

.main-nav a:hover,
.main-nav a:focus{
  background: #e4b363;
  color: #464655; 
}

.nav-icon {
  display: inline-block;
  font-size: 1.3em;
  margin-right: .5em;
  text-align: center;
  width: 1.1em;
  color: rgba(255,255,255,0.45);
}

.menu-toggle {
  padding: 1em;
  position: absolute;
  top: 0.5em;
  right: 0.2em;
  cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after{
  content: "";
  display: block;
  background: #ebebd3;
  height: 3px;
  width: 1.75em;
  transition: all ease-in-out 500ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.open .hamburger {
  transform: rotate(45deg) ;
}

.open .hamburger::before {
  opacity: 0;
}

.open .hamburger::after {
  transform: rotate(90deg) translateY(3px);
}

@media only screen and (min-width: 700px){
  .menu-toggle {
    display: none;
  }
  
  .main-nav {
    height: auto;
    position: relative;
    background: transparent;
    float: right;
  }
  
  .main-nav li {
    display: inline-block;
    border: none;
  }
  
  .main-nav a {
    padding: 0;
    margin-left: 2em;
  }
  
  .main-nav a:hover,.main-nav a:focus {
    background: transparent;
  }
  
  .nav-icon {
    display: none;
  }
}
.leftcolumn {
  float: left;
  width: 70%;
}
.rightcolumn {
  float: left;
  width: 30%;
  
}


</style>
<header>
    <div class="wrapper">
      <h1 class="logo">MY BLOGS<span>@MY VIEWS</span></h1>
      <nav class="main-nav">
        <ul>
          <li><a href="#"><i class="fa fa-home nav-icon"></i></a></li>
          <li><a href="#"><i class="fa fa-info nav-icon"></i>Sign Up</a></li>
          <li><a href="#"><i class="fa fa-usd nav-icon"></i></a></li>
          <li><a href="#"><i class="fa fa-pencil nav-icon"></i>Register</a></li>
          <li><a href="#"><i class="fa fa-envelope nav-icon"></i></a></li>
        </ul>
      </nav>
      
      <div class="menu-toggle">
        <div class="hamburger"></div>
      </div>
      
    </div>
</header>

</head>
<body>
  <!-- <i >my name is annepaka aditya</i><br>
  <i>i am from vizag</i> -->
  <h5>WELCOME TO MY BLOGS</h5>

<br>

{% block content %}

{% for i in post %}
<b>Title : {{i.title}}</b> <br>
<i>{{i.description}}</i> <br>
<b>by : {{i.posted_by}}</b><br>
<b>created_on : {{i.created_on}}</b> <br> <br>
{% endfor %}

{% endblock content %}

</body>

</html>


  <!-- <i >my name is annepaka aditya</i><br>
  <i>i am from vizag</i> -->
<!-- <br>
 <br>
 <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h5>title</h5>
      
      <p>my name is annepaka aditya</p>
    </div>
    
    <div class="card">
      <h2></h2>
      <h5>title</h5>
      
      <p>my name is annepaka aditya</p>
    </div>
    
    <div class="card">
      <h2></h2>
      <h5>title</h5>
      
      <p>my name is annepaka aditya</p>
    </div>   
  </div>

<div class="rightcolumn">
  <div class="card">
    <h3>Follow Me</h3>
    <p>Some text..</p>
  </div>
</div>
<br>
<br> -->